<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top|right"
        android:id="@+id/sound_setting"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <ImageView
            android:id="@+id/sound"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/sound"
            android:layout_gravity="top|right"
            android:layout_margin="5dp"

            />
        <ImageView
            android:id="@+id/bgm"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:src="@drawable/musik"
            android:layout_gravity="top|right"
            android:layout_margin="5dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_height="130dp"
        android:layout_width="130dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toBottomOf="@+id/sound_setting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        android:rowCount="4"
        android:columnCount="1"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toTopOf="@id/ads"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >


        <ImageView
            android:id="@+id/custom"
            android:layout_height="90dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_mulai_game"
            android:adjustViewBounds="true"
            android:maxHeight="90dp"
            android:scaleType="centerInside"
            />


        <ImageView
            android:id="@+id/ranking"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/btn_ranking"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:scaleType="centerInside"
            />

        <ImageView
            android:id="@+id/exit"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/btn_keluar_game"
            android:adjustViewBounds="true"
            android:maxHeight="100dp"
            android:scaleType="centerInside"
            />

    </GridLayout>
    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2111698681538067/6234841254">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>