<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".TimeLimitActivity">

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="1"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="@+id/difficulty"
        app:layout_constraintLeft_toLeftOf="@id/difficulty"
        app:layout_constraintRight_toRightOf="@id/difficulty"
        app:layout_constraintTop_toTopOf="@+id/difficulty">

        <ImageView
            android:id="@+id/yes"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:src="@drawable/yes" />

        <ImageView
            android:id="@+id/no"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:src="@drawable/no" />


        <TextView
            android:id="@+id/labelDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/gothic"
            android:text=" Use Time Limit?"
            android:textColor="#ffffff"
            android:textSize="25dp" />


    </GridLayout>

    <ImageView
        android:id="@+id/difficulty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="45dp"
        android:src="@drawable/blankspace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toTopOf="@id/difficulty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>