<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".ChooseImageActivity">


    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/btn_kembali"
        android:layout_marginRight="@dimen/_20sdp"
        app:layout_constraintRight_toLeftOf="@id/pad_icon"
        app:layout_constraintBottom_toTopOf="@id/adsLinear"
        android:layout_marginBottom="@dimen/_9sdp"
        />


    <ImageView
        android:id="@+id/pad_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/pad_icon"
        app:layout_constraintBottom_toTopOf="@id/adsLinear"
        android:layout_marginBottom="@dimen/_30sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/next_img"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/btn_selanjutnya"
        android:layout_marginLeft="@dimen/_20sdp"
        app:layout_constraintLeft_toRightOf="@id/pad_icon"
        app:layout_constraintBottom_toTopOf="@id/adsLinear"
        />

    <ImageView
        android:id="@+id/image"
        android:onClick="Pilih"
        android:layout_margin="@dimen/_30sdp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pad_icon"
        android:src="@drawable/btn_pilih_crop"
        />

    <LinearLayout
        android:id="@+id/adsLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>