<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".rowcolumninput">

    <GridLayout
        android:id="@+id/numpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@id/pad_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card">


        <TextView
            android:id="@+id/del1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:layout_row="0"
            android:background="@drawable/kotak"
            android:gravity="center"
            android:text="Del"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/num2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/kotak"
            android:gravity="center"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/num3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/kotak"
            android:gravity="center"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/num4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/kotak"
            android:gravity="center"
            android:text="4"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/num5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/kotak"
            android:gravity="center"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/num6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/kotak"
            android:gravity="center"
            android:text="6"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/num7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/kotak"
            android:gravity="center"
            android:text="7"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/num8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/kotak"
            android:gravity="center"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/num9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/kotak"
            android:gravity="center"
            android:text="9"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="23sp" />

    </GridLayout>

    <ImageView
        android:id="@+id/pad_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/pad_icon"
        app:layout_constraintBottom_toTopOf="@id/adsLinear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@id/adsLinear"
        android:src="@drawable/btn_selanjutnya"
        app:layout_constraintLeft_toRightOf="@id/pad_icon" />

    <ImageView
        android:id="@+id/left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/btn_kembali"
        app:layout_constraintBottom_toTopOf="@id/adsLinear"
        app:layout_constraintRight_toLeftOf="@id/pad_icon" />

    <TextView
        android:id="@+id/textUkuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Masukan ukuran Puzzle"
        android:textColor="@color/white2"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Penjelasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothic"
        android:text="Panjang    X    Lebar"
        android:textColor="@color/white2"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/card"
        app:layout_constraintLeft_toLeftOf="@id/textUkuran"
        app:layout_constraintRight_toRightOf="@id/textUkuran"
        app:layout_constraintTop_toBottomOf="@id/textUkuran">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="35dp"
        android:background="@color/white2"
        android:outlineAmbientShadowColor="@color/white2"
        app:cardCornerRadius="40dp"
        app:cardElevation="2dp"
        app:contentPadding="5dp"
        app:layout_constraintBottom_toTopOf="@id/numpad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textUkuran"
        >

        <GridLayout
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/input1"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/gothic"
                android:text="2"
                android:textAlignment="center"
                android:textSize="50dp" />

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/gothic"
                android:text="X"
                android:textAlignment="center"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/input2"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/gothic"
                android:text="2"
                android:textAlignment="center"
                android:textSize="50dp" />

        </GridLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/adsLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>