<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context=".rowcolumninput">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        app:cardElevation="2dp"
        app:contentPadding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white2"
        app:cardCornerRadius="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toTopOf="@id/numpad"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:outlineAmbientShadowColor="@color/white2"
        >

        <GridLayout
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

        <TextView
            android:id="@+id/input1"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="50dp"
            android:fontFamily="quicksand"
            android:layout_marginRight="20dp"
            android:textAlignment="center"/>
        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="X"
            android:textSize="50dp"
            android:fontFamily="quicksand"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/input2"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="50dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="quicksand"
            android:textAlignment="center"/>

        </GridLayout>

    </androidx.cardview.widget.CardView>

    <GridLayout
        android:id="@+id/numpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pad_icon"
        >

    <ImageView
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/del"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num2"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num3"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num4"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num5"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num6"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/num7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num7"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/num8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num8"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/num9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num9"
        android:layout_margin="10dp" />

    </GridLayout>

    <ImageView
        android:id="@+id/pad_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pad_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/right"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toRightOf="@id/pad_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        />

    <ImageView
        android:id="@+id/left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/left"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toLeftOf="@id/pad_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="40dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>