<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconRank"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:layout_weight="0.8"
        android:fontFamily="@font/quicksand_bold"
        android:text="Ujang"
        android:textSize="@dimen/_18sdp">
    </TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#c90000"
            android:fontFamily="@font/gothic"
            android:text="12:30"
            android:textSize="@dimen/_14sdp">

        </TextView>

        <TextView
            android:id="@+id/ukuran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00c000"
            android:fontFamily="@font/gothic"
            android:text="5X6"
            android:textSize="@dimen/_14sdp">

        </TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/skor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:fontFamily="@font/gothic"
        android:text="170000"
        android:layout_weight="1"
        android:textColor="#000000"
        android:textSize="@dimen/_18sdp">

    </TextView>

</LinearLayout>